
spring.application.name=SpringBatch
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/hex_fsd_nov_24_spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#driver settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#tomcat port
server.port=8081
#hibernate ddl setting
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
